<html>
<head>
    <title>Welcome</title>
<style>

    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
    }
    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode:bicubic;
    }

    /* What it does: A work-around for iOS meddling in triggered links. */
    *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }

    /* What it does: A work-around for Gmail meddling in triggered links. */
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
        display:none !important;
    }

    /* What it does: Prevents underlining the button text in Windows 10 */
    .button-link {
        text-decoration: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    }

</style>

<!-- Progressive Enhancements -->
<style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #29697c !important;
        border-color: #29697c !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        .email-container {
            width: 100% !important;
            margin: auto !important;
        }

        /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
        .fluid {
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
            text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>

</head>
<body width="100%" bgcolor="#fcfcfc" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #fcfcfc; text-align: left;">

<table cellpadding="10" width="400" align="center">
    <tr bgcolor="#343434">
        <td align="center" bgcolor="#343434">
            <img src="https://gctechspace.org/wp-content/uploads/2011/12/gcts_logo_shadow.png" width="239" height="116">
        </td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF">
           <p>Welcome to TechSpace <?php echo $name;?>!</p>
            <p>The WiFi password this week is:
            <br><Br>
                <strong><span style="font-family:monospace; font-size: 15px;"><?php echo $show_wifi_password ? $wifipassword : '****** (only visible to members)';?></span></strong></p>
            <p>Enjoy your stay,<br>GCTechSpace</p>
            <p>https://gctechspace.org</p>
        </td>
    </tr>
</table>
</center>

</body>
</html>